<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Atheer Hemsida</title>
  <link rel="stylesheet" href="Styles.css">
</head>

<body>  
  <h1>Spiderman 3</h1>
  <img src="Spiderman.jpg" alt="Spider man 3 cover">
  <h2>Recension:</h2>

  <p>Peter Parker (Tobey Maguire) är glad. Han har äntligen fått Mary Jane Watson
    (Kirsten Dunst) att gifta sig med honom, men fler utmaningar väntar. Parkers tidigare vän,
    Harry Osborn (James Franco), förvandlas till Green Goblin för att döda Parker som hämnd för att han dödade Osborns far.
    </p>

</body>

</html>
